<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Song Jae-won, Jay">



    <meta name="description" content="기억보단 기록으로">



<title>팩토리 패턴 | Jay&#39;s Note</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jay's Note" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">기억보단 기록으로</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dev-song.notion.site/Clean-Neat-Code-955801f71953414097b2992b1ed9f3b2">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">기억보단 기록으로</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dev-song.notion.site/Clean-Neat-Code-955801f71953414097b2992b1ed9f3b2">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">팩토리 패턴</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Song Jae-won, Jay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 28, 2021&nbsp;&nbsp;20:13:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">디자인패턴</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="⛳-들어가기-전에"><a href="#⛳-들어가기-전에" class="headerlink" title="⛳ 들어가기 전에.."></a>⛳ 들어가기 전에..</h2><p>회사에서 같은 프로세스 내에서 각각의 제휴사에 서비스를 인터페이스해야 하는 경우가 있었다.</p>
<p>전체적인 프로세스 플로우를 인터페이스로, 제휴사를 클래스(Bean)로 만들어 팩토리 패턴으로 구현하였다. </p>
<p>동일한 프로세스 플로우 내에서 각기 다른 제휴사의 API와 연동해야 했는데 팩토리 패턴이 많은 도움이 되었다.</p>
<hr>
<h2 id="👋-팩토리패턴이란"><a href="#👋-팩토리패턴이란" class="headerlink" title="👋 팩토리패턴이란"></a>👋 팩토리패턴이란</h2><h3 id="⚾-팩토리-메소드-패턴"><a href="#⚾-팩토리-메소드-패턴" class="headerlink" title="⚾ 팩토리 메소드 패턴"></a>⚾ 팩토리 메소드 패턴</h3><blockquote>
<p>객체를 생성하기 위한 인터페이스를 정의하는데,<br>어떤 클래스의 인스턴스를 만들지는 서브클래스에서 결정하게 만든다.<br>즉, 팩토리 메소드 패턴을 이용하면 <strong>클래스의 인스턴스를 만드는 일을 서브클래스에게 맡기는 것</strong>.</p>
</blockquote>
<h3 id="🥎-추상-팩토리-패턴"><a href="#🥎-추상-팩토리-패턴" class="headerlink" title="🥎 추상 팩토리 패턴"></a>🥎 추상 팩토리 패턴</h3><blockquote>
<p><strong>인터페이스를 이용</strong>하여 서로 연관된,<br>또는 의존하는 객체를 구상 클래스를 지정하지 않고도 생성한다.</p>
</blockquote>
<hr>
<h2 id="🎩-팩토리패턴이-필요한-이유"><a href="#🎩-팩토리패턴이-필요한-이유" class="headerlink" title="🎩 팩토리패턴이 필요한 이유"></a>🎩 팩토리패턴이 필요한 이유</h2><p><code>new</code>를 사용하는 것은 구상 클래스의 인스턴스를 만드는 것이다.<br>당연히! 인터페이스가 아닌 <em>특정 구현을 사용하게 되어버리는 것</em>.<br>일련의 구상 클래스들이 있을때는 어쩔수 없이 다음과 같은 코드를 만들어야 하는 경우가 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Duck duck;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( type == picnic ) duck = <span class="keyword">new</span> MallardDuck();</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ( type == hunting ) duck = <span class="keyword">new</span> DecoyDuck();</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> ( type == inBathTub) duck = <span class="keyword">new</span> RubberDuck();</span><br></pre></td></tr></table></figure>

<p>이런 코드가 있다는 것은, 뭔가 변경하거나 확장해야 할 때 <em>코드를 다시 확인하고 추가 또는 제거해야 한다는 것</em>을 의미한다.<br><strong>인터페이스</strong>에 맞춰서 코딩을 하면 시스템에서 일어날 수 있는 여러 변화를 이겨낼 수 있다.<br><strong>다형성</strong> 덕분에 어떤 클래스든 특정 인터페이스만 구현하면 사용할수 있기 때문이다.</p>
<p>반대로. 구상 클래스를 많이 사용하면 새로운 구상 클래스가 추가될 때마다 코드를 고쳐야 하기때문에 많은 문제가 생길수 있다.<br>즉, <em>변화에 대해 닫혀 있는 코드</em>가 되어버리는 것이다.</p>
<blockquote>
<p>바뀔 수 있는 부분을 찾아내서 바뀌지 않는 부분하고 분리시켜야 한다는 원칙.</p>
</blockquote>
<hr>
<h2 id="🎢-고전적인-팩토리-패턴"><a href="#🎢-고전적인-팩토리-패턴" class="headerlink" title="🎢 고전적인 팩토리 패턴"></a>🎢 고전적인 팩토리 패턴</h2><ul>
<li><strong>피자 가게</strong>를 운영하고 있고 <strong>피자가게 클래스</strong>를 만들어야 된다고 가정한다.<blockquote>
<p>피자가게는 다양한 피자가 있을 수 있다.<br>또한 다양한 피자가게가 있을 수 있다.</p>
</blockquote>
</li>
</ul>
<h3 id="🎞-기존소스"><a href="#🎞-기존소스" class="headerlink" title="🎞 기존소스"></a>🎞 기존소스</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Pizza <span class="title">orderPizza</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       Pizza pizza;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//추가하거나 제거 시 매번 바뀌어야 하는부분</span></span><br><span class="line">       <span class="keyword">if</span>(type.equals(<span class="string">&quot;cheese&quot;</span>)) pizza = <span class="keyword">new</span> CheesePizza();</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;greek&quot;</span>)) pizza = <span class="keyword">new</span> GreekPizza();</span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;pepperoni&quot;</span>)) pizza = <span class="keyword">new</span> PepperoniPizza();</span><br><span class="line">       <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">       pizza.prepare();</span><br><span class="line">       pizza.bake();</span><br><span class="line">       pizza.cut();</span><br><span class="line">       pizza.box();</span><br><span class="line">       <span class="keyword">return</span> pizza;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-피자-팩토리를-만든다"><a href="#1-피자-팩토리를-만든다" class="headerlink" title="1. 피자 팩토리를 만든다."></a>1. 피자 팩토리를 만든다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimplePizzaFactory</span> </span>&#123;	</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>&#123; <span class="comment">//이런 경우에는 static메소드로 선언하는 경우가 종종 있음.</span></span><br><span class="line"></span><br><span class="line">	Pizza pizza = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(pizza.equals(<span class="string">&quot;cheese&quot;</span>)) pizza = <span class="keyword">new</span> CheesePizza();</span><br><span class="line">	<span class="keyword">if</span>(pizza.equals(<span class="string">&quot;pepper&quot;</span>)) pizza = <span class="keyword">new</span> PepperoniPizza();</span><br><span class="line">	<span class="keyword">if</span>(pizza.equals(<span class="string">&quot;clam&quot;</span>)) pizza = <span class="keyword">new</span> ClamPizza();</span><br><span class="line">	<span class="keyword">if</span>(pizza.equals(<span class="string">&quot;veggie&quot;</span>)) pizza = <span class="keyword">new</span> VeggiePizza();</span><br><span class="line">	</span><br><span class="line">       <span class="keyword">return</span> pizza;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-피자-가게를-만든다"><a href="#2-피자-가게를-만든다" class="headerlink" title="2. 피자 가게를 만든다."></a>2. 피자 가게를 만든다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	SimplePizzaFactory simplePizzaFactory;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PizzaStore</span><span class="params">(SimplePizzaFactory simplePizzaFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.simplePizzaFactory = simplePizzaFactory;  <span class="comment">//피자 가게를 동적으로 설정</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pizza <span class="title">orderPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		Pizza pizza;</span><br><span class="line">		pizza = simplePizzaFactory.createPizza(type); <span class="comment">//수정 안해도 됨</span></span><br><span class="line">		pizza.prepare();</span><br><span class="line">		pizza.bake();</span><br><span class="line">		pizza.cut();</span><br><span class="line">		pizza.box();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-다양한-피자가게가-생긴다"><a href="#3-다양한-피자가게가-생긴다" class="headerlink" title="3. 다양한 피자가게가 생긴다."></a>3. 다양한 피자가게가 생긴다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PizzaStore nyStore = <span class="keyword">new</span> PizzaStore(<span class="keyword">new</span> NYPizzaFactory());</span><br><span class="line">nyStore.orderPizza(<span class="string">&quot;cheese&quot;</span>);</span><br><span class="line"></span><br><span class="line">PizzaStore chicagoStore = <span class="keyword">new</span> PizzaStore(<span class="keyword">new</span> ChicagoPizzafactory());</span><br><span class="line">chicagoStore.orderPizza(<span class="string">&quot;cheese&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>각 피자가게에서 <code>orderPizza()</code> 만 호출하면 피자를 생성할 수 있게 되었다.</li>
</ul>
<blockquote>
<p>그러나, 각 팩토리를 가진 피자가게 체인점들이 서로의 구현방식이 달라지는 일이 발생할수도 있게 되었다.<br>(PizzaStore가 각각 있다보니 굽는 방식이 달라진다거나 피자를 자르는 단계를 빼먹거나 하는..)</p>
</blockquote>
<hr>
<h2 id="🎟-팩토리-메소드-패턴"><a href="#🎟-팩토리-메소드-패턴" class="headerlink" title="🎟 팩토리 메소드 패턴"></a>🎟 팩토리 메소드 패턴</h2><blockquote>
<p>피자가게와 피자 <strong>제작 과정 전체를 하나로 묶어주는 프레임워크</strong>를 만들어야 된다는 결론!!<br>파자를 만드는 활동 자체는 전부 PizzaStore 클래스에 국한시키면서도 분점마다 고유의 스타일을 살릴 수 있는 방법은 ??</p>
</blockquote>
<h3 id="4-피자가게를-묶는-추상-클래스를-만든다-프렌차이즈-본사랄까"><a href="#4-피자가게를-묶는-추상-클래스를-만든다-프렌차이즈-본사랄까" class="headerlink" title="4. 피자가게를 묶는 추상 클래스를 만든다. (프렌차이즈 본사랄까..)"></a>4. 피자가게를 묶는 추상 클래스를 만든다. (프렌차이즈 본사랄까..)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaStore</span></span>&#123; <span class="comment">//추상 클래스로 구현</span></span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pizza <span class="title">orderPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		Pizza pizza;</span><br><span class="line">		pizza = createPizza(type);</span><br><span class="line">		pizza.prepare();</span><br><span class="line">		pizza.bake();</span><br><span class="line">		pizza.cut();</span><br><span class="line">		pizza.box();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">abstract</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>; <span class="comment">//Pizza 인스턴스를 만드는 일은 팩토리 역할을 하는 메소드에서 맡아 처리</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-각-피자가게에서-추상클래스-본사-를-상속받게-한다"><a href="#5-각-피자가게에서-추상클래스-본사-를-상속받게-한다" class="headerlink" title="5. 각 피자가게에서 추상클래스(본사)를 상속받게 한다."></a>5. 각 피자가게에서 추상클래스(본사)를 상속받게 한다.</h3><p>이제 각 분점을 위한 지역별로 서브클래스를 만들어줘야 한다. 피자의 스타일은 각 서브클래스에서 결정.</p>
<p><img src="https://user-images.githubusercontent.com/55419159/139077742-76ac1027-09c3-4e42-8046-82a2b4e0cb54.jpg" alt="image"></p>
<p>이제 <code>ChicagoPizzaStore</code>, <code>NYPizzaStore</code> 에는 구상 피자클래스를 분기해주는 각각의 <code>createPizza()</code> 메소드가 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYPizzaStore</span> <span class="keyword">extends</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		Pizza pizza = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">if</span>(type.equals(<span class="string">&quot;cheese&quot;</span>)) pizza = <span class="keyword">new</span> NYStyleCheesePizza();</span><br><span class="line">		<span class="keyword">if</span>(type.equals(<span class="string">&quot;peper&quot;</span>)) pizza = <span class="keyword">new</span> NYStylePepperoniPizza();</span><br><span class="line">		<span class="keyword">if</span>(type.equals(<span class="string">&quot;clam&quot;</span>)) pizza = <span class="keyword">new</span> NYStyleClamPizza();</span><br><span class="line">		<span class="keyword">if</span>(type.equals(<span class="string">&quot;veggie&quot;</span>)) pizza = <span class="keyword">new</span> NYStyleVeggiePizza();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> pizza;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChicagoPizzaStore</span> <span class="keyword">extends</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        Pizza pizza = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(type.equals(<span class="string">&quot;cheese&quot;</span>)) pizza = <span class="keyword">new</span> ChicagoStyleCheesePizza();</span><br><span class="line">        <span class="keyword">if</span>(type.equals(<span class="string">&quot;peper&quot;</span>)) pizza = <span class="keyword">new</span> ChicagoStylePepperoniPizza();</span><br><span class="line">        <span class="keyword">if</span>(type.equals(<span class="string">&quot;clam&quot;</span>)) pizza = <span class="keyword">new</span> ChicagoStyleClamPizza();</span><br><span class="line">        <span class="keyword">if</span>(type.equals(<span class="string">&quot;veggie&quot;</span>)) pizza = <span class="keyword">new</span> ChicagoStyleVeggiePizza();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> pizza;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="6-피자-추상클래스를-만든다-순수한-피자-그-자체"><a href="#6-피자-추상클래스를-만든다-순수한-피자-그-자체" class="headerlink" title="6. 피자 추상클래스를 만든다.(순수한 피자 그 자체)"></a>6. 피자 추상클래스를 만든다.(순수한 피자 그 자체)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	String dough;</span><br><span class="line">	String sauce;</span><br><span class="line">	ArrayList&lt;String&gt; toppings = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;Preparing : &quot;</span>+name);</span><br><span class="line">		System.out.println(<span class="string">&quot;Tossing dough...&quot;</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;Adding source&quot;</span>);</span><br><span class="line">		System.out.println(<span class="string">&quot;Adding toppings&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (String topping : toppings) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;\ttopping : &quot;</span>+topping);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bake</span><span class="params">()</span></span>&#123; System.out.println(<span class="string">&quot;Bake for 25 minutes at 350&quot;</span>); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span></span>&#123; System.out.println(<span class="string">&quot;Cutting the pizza into diagonal slices&quot;</span>); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">box</span><span class="params">()</span></span>&#123; System.out.println(<span class="string">&quot;Place pizza in official PizzaStore box&quot;</span>); &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getname</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.name; &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-다양한-피자를-만들어-피자-추상클래스를-상속한다"><a href="#7-다양한-피자를-만들어-피자-추상클래스를-상속한다" class="headerlink" title="7. 다양한 피자를 만들어 피자 추상클래스를 상속한다."></a>7. 다양한 피자를 만들어 피자 추상클래스를 상속한다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYStyleCheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">NYStyleCheesePizza</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = <span class="string">&quot;NY Style CheesePizza&quot;</span>;</span><br><span class="line">		<span class="keyword">this</span>.dough = <span class="string">&quot;Thin Crust Dough&quot;</span>;</span><br><span class="line">		<span class="keyword">this</span>.sauce = <span class="string">&quot;Marinara Sauce&quot;</span>;</span><br><span class="line">		<span class="keyword">this</span>.toppings.add(<span class="string">&quot;Grated Reggiano Cheese&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChicagoStyleCheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ChicagoStyleCheesePizza</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = <span class="string">&quot;Chicago Style CheesePizza&quot;</span>;</span><br><span class="line">		<span class="keyword">this</span>.dough = <span class="string">&quot;Extra Thick Crust Dough&quot;</span>;</span><br><span class="line">		<span class="keyword">this</span>.sauce = <span class="string">&quot;Plum Tomato Sauce&quot;</span>;</span><br><span class="line">		<span class="keyword">this</span>.toppings.add(<span class="string">&quot;Shredded mozzarella Cheese&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span> </span>&#123; System.out.println(<span class="string">&quot;Cutting the pizza into square slices&quot;</span>); &#125; <span class="comment">//바꾸고 싶은 메소드만 오버라이딩</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-피자를-주문한다"><a href="#8-피자를-주문한다" class="headerlink" title="8. 피자를 주문한다."></a>8. 피자를 주문한다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PizzaTestDrive</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	PizzaStore nyStore = <span class="keyword">new</span> NYPizzaStore();</span><br><span class="line">	PizzaStore chicagoStore = <span class="keyword">new</span> ChicagoPizzaStore();</span><br><span class="line"></span><br><span class="line">	Pizza nySytpePizza = nyStore.orderPizza(<span class="string">&quot;cheese&quot;</span>);</span><br><span class="line">	System.out.println(nySytpePizza.getname());</span><br><span class="line"></span><br><span class="line">	Pizza chicagoStypePizza = chicagoStore.orderPizza(<span class="string">&quot;cheese&quot;</span>);</span><br><span class="line">	System.out.println(chicagoStypePizza.getname());</span><br><span class="line">&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ul>
<li>모든 팩토리 패턴에서는 <strong>객체 생성을 캡슐화</strong> 한다.</li>
<li>팩토리 메소드 패턴에서는 <em>서브 클래스에서 어떤 클래스를 만들지를 결정하게 함</em>으로써 객체 생성을 캡슐화 한다.</li>
</ul>
<ul>
<li>생산자 클래스(피자가게)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/55419159/139077751-6a262811-5faf-4937-b7f1-5fb3447d8b90.jpg" alt="image2"></p>
<ul>
<li>제품 클래스(피자)</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/55419159/139077752-b27d2d2f-57fb-4226-bab6-f890d0f70a74.jpg" alt="image3"></p>
<p>위 클래스 다이어그램에서는 <code>PizzaStore</code> 추상 클래스에서 객체를 만들기 위한 메소드,<br>즉 팩토리 메소드를 위한 인터페이스를 제공한다는 것을 알수있다. </p>
<p><code>PizzaStore</code>에 구현되어 있는 다른 메소드 <code>orderPizza()</code> 에서는 팩토리 메소드에 의해 생산된 제품을 가지고 필요한 작업을 처리한다.<br>하지만 실제 팩토리 메소드를 구현하고 제품(객체 인스턴스)을 만들어 내는 일은 <strong>서브클래스</strong>에서만 할수 있다.</p>
<hr>
<h2 id="🎭-디자인원칙-의존성-뒤집기-원칙"><a href="#🎭-디자인원칙-의존성-뒤집기-원칙" class="headerlink" title="🎭 디자인원칙 : 의존성 뒤집기 원칙"></a>🎭 디자인원칙 : 의존성 뒤집기 원칙</h2><blockquote>
<p>추상화된 것에 의존하도록 만들어라. 구상 클래스에 의존하도록 만들지 않도록 한다.</p>
</blockquote>
<p><del>구현클래스에 의존하는 형태</del></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PizzaStore -&gt; NYStyleCheesePizza</span><br><span class="line">PizzaStore -&gt; ChicagoStypeCheesePizza</span><br><span class="line">PizzaStore -&gt; NYStyleVeggiePizza</span><br></pre></td></tr></table></figure>
<p><del>-&gt; 좋지않음</del></p>
<p>추상클래스(인터페이스)를 의존하는 형태</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PizzaStore -&gt; Pizza</span><br><span class="line">Pizza &lt;- NYStyleCheesePizza</span><br><span class="line">Pizza &lt;- ChicagoStyleCheesePizza</span><br><span class="line">Pizza &lt;- NYStyleVeggiePizza</span><br></pre></td></tr></table></figure>
<p> -&gt; <strong>좋음</strong></p>
<h3 id="🛒-원칙에-도움이-되는-가이드"><a href="#🛒-원칙에-도움이-되는-가이드" class="headerlink" title="🛒 원칙에 도움이 되는 가이드"></a>🛒 원칙에 도움이 되는 가이드</h3><p><em><strong>1. 어떤 변수에도 구상 클래스에 대한 레퍼런스를 지정하지 않는다.</strong></em></p>
<ul>
<li><code>new</code> 연산자를 사용하면 레퍼런스를 사용하게 되는 것이다.</li>
</ul>
<p><em><strong>2. 구상 클래스에서 유도된 클래스를 만들지 않는다.</strong></em></p>
<ul>
<li>구상클래스에서 유도된 클래스를 만들면 특정 구상 클래스에 의존하게된다, 추상화 된 것을 사용해야 한다.</li>
</ul>
<p><em><strong>3. 베이스 클래스에 이미 구현되어 있던 메소드를 오버라이드 하지 않는다.</strong></em></p>
<ul>
<li>이미 구현되어 있는 메소드를 오버라이드 한다는 것은 애초부터 베이스 클래스가 제대로 추상화 된것이 아니었다고 볼 수 있다. </li>
<li>베이스 클래스에서 메소드를 정의할 때는 모든 서브 클래스에서 공유할 수 있는 것만 정의해야한다.</li>
</ul>
<hr>
<h2 id="🦺-추상-팩토리-패턴"><a href="#🦺-추상-팩토리-패턴" class="headerlink" title="🦺 추상 팩토리 패턴"></a>🦺 추상 팩토리 패턴</h2><p>이렇게 PizzaStore 디자인이 모양새를 갖췄다. 유연한 프레임워크도 만들어 졌고, 디자인 원칙도 충실하게 지켰다.</p>
<p>각각 체인점들이 미리 정해놓은 절차를 잘 따르고 있지만 몇몇 체인점들이 자잘한 재료를 더 싼 재료로 바꿔서 원가를 절감해 마진을 남기고 있다. </p>
<p>원재료의 품질까지 관리하는 방법이 있을까??</p>
<ul>
<li><strong>원재료 군</strong>을 만들어 파악하자. </li>
<li>제품에 들어가는 재료군(반죽, 소스, 치즈, 야채, 고기)은 같지만, 지역마다 재료의 구체적인 내용이 조금씩 다르다.</li>
</ul>
<ol>
<li>지역별로 팩토리를 만들어 각 생성 메소드를 구현하는 <code>PizzaingredientFactory</code> 클래스를 만든다.</li>
<li><code>ReggianoCheese</code>, <code>RedPeppers</code>, <code>ThickCrustDough</code>와 같이 팩토리에서 사용할 원재료 클래스들을 구현한다.</li>
<li>만든 원재료 공장을 <code>PizzaStore</code> 코드에서 사용하도록 함으로써 하나로 묶어준다.</li>
</ol>
<h3 id="9-원재료-공장을-만든다"><a href="#9-원재료-공장을-만든다" class="headerlink" title="9. 원재료 공장을 만든다."></a>9. 원재료 공장을 만든다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PizzaIngredientFactory</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Dough <span class="title">createDough</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Sauce <span class="title">createSauce</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Cheese <span class="title">createCheese</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">public</span> Veggies[] createVeggies();</span><br><span class="line"><span class="function"><span class="keyword">public</span> Pepperoni <span class="title">createPepperoni</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Clams <span class="title">createClams</span><span class="params">()</span></span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYPizzaingredientFactory</span> <span class="keyword">implements</span> <span class="title">PizzaIngredientFactory</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Dough <span class="title">createDough</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> ThinCrustdough(); &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Sauce <span class="title">createSauce</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> MarinaraSauce(); &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Cheese <span class="title">createCheese</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> ReggianoCheese(); &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Veggies[] createVeggies() &#123;</span><br><span class="line">		Veggies veggies[] = &#123; <span class="keyword">new</span> Farlic(), <span class="keyword">new</span> Onion(), <span class="keyword">new</span> Mushroom(), <span class="keyword">new</span> RedPepper() &#125;;</span><br><span class="line">		<span class="keyword">return</span> veggies;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Pepperoni <span class="title">createPepperoni</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> SlicedPepperoni(); &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Clams <span class="title">createClams</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> Freshclams(); &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChicagoPizzaingredientFactory</span> <span class="keyword">implements</span> <span class="title">PizzaIngredientFactory</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Dough <span class="title">createDough</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> ThickCrustDough(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Sauce <span class="title">createSauce</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> PlumTomatoSauce(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Cheese <span class="title">createCheese</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> MozzarellaCheese(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Veggies[] createVeggies() &#123;</span><br><span class="line">        Veggies veggies[] = &#123; <span class="keyword">new</span> BlackOlives(), <span class="keyword">new</span> Spinach(), <span class="keyword">new</span> EggPlant()&#125;;</span><br><span class="line">        <span class="keyword">return</span> veggies;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pepperoni <span class="title">createPepperoni</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> Slicedpepperoni(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Clams <span class="title">createClams</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> FrozenClam(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-피자마다-재료는-다르다"><a href="#10-피자마다-재료는-다르다" class="headerlink" title="10. 피자마다 재료는 다르다."></a>10. 피자마다 재료는 다르다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line">String name;</span><br><span class="line">Dough dough;</span><br><span class="line">Sauce sauce;</span><br><span class="line">Veggies veggies[];</span><br><span class="line">Cheese cheese;</span><br><span class="line">Pepperoni pepperoni;</span><br><span class="line">Clams clams;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>; <span class="comment">//추상 메소드로 변경됨.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bake</span><span class="params">()</span></span>&#123; System.out.println(<span class="string">&quot;Bake for 25 minutes at 350&quot;</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cut</span><span class="params">()</span></span>&#123; System.out.println(<span class="string">&quot;Cutting the pizza into diagonal slices&quot;</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">box</span><span class="params">()</span></span>&#123; System.out.println(<span class="string">&quot;Place pizza in official PizzaStore box&quot;</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getname</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.name; &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheesePizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	PizzaIngredientFactory ingredientFactory;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">CheesePizza</span><span class="params">(PizzaIngredientFactory ingredientFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ingredientFactory = ingredientFactory;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.dough = ingredientFactory.createDough();</span><br><span class="line">		<span class="keyword">this</span>.sauce = ingredientFactory.createSauce();</span><br><span class="line">		<span class="keyword">this</span>.cheese = ingredientFactory.createCheese();</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClamPizza</span> <span class="keyword">extends</span> <span class="title">Pizza</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    PizzaIngredientFactory ingredientFactory;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClamPizza</span><span class="params">(PizzaIngredientFactory ingredientFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ingredientFactory = ingredientFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dough = ingredientFactory.createDough();</span><br><span class="line">        <span class="keyword">this</span>.sauce = ingredientFactory.createSauce();</span><br><span class="line">        <span class="keyword">this</span>.cheese = ingredientFactory.createCheese();</span><br><span class="line">        <span class="keyword">this</span>.clams = ingredientFactory.createClams();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="11-피자마다-지역마다-다른-피자를-만든다"><a href="#11-피자마다-지역마다-다른-피자를-만든다" class="headerlink" title="11. 피자마다, 지역마다 다른 피자를 만든다."></a>11. 피자마다, 지역마다 다른 피자를 만든다.</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NYPizzaStore</span> <span class="keyword">extends</span> <span class="title">PizzaStore</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Pizza <span class="title">createPizza</span><span class="params">(String type)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	Pizza pizza = <span class="keyword">null</span>;</span><br><span class="line">	PizzaIngredientFactory ingredientFactory = <span class="keyword">new</span> NYPizzaingredientFactory();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(type.equals(<span class="string">&quot;cheese&quot;</span>))&#123;</span><br><span class="line">		pizza = <span class="keyword">new</span> CheesePizza(ingredientFactory);</span><br><span class="line">		pizza.setName(ingredientFactory.NY_STYLE+<span class="string">&quot; Cheese Pizza&quot;</span>);</span><br><span class="line">	</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;peper&quot;</span>))&#123;</span><br><span class="line">		pizza = <span class="keyword">new</span> PepperoniPizza(ingredientFactory);</span><br><span class="line">		pizza.setName(ingredientFactory.NY_STYLE+<span class="string">&quot; Pepperoni Pizza&quot;</span>);</span><br><span class="line">	</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;clam&quot;</span>))&#123;</span><br><span class="line">		pizza = <span class="keyword">new</span> ClamPizza(ingredientFactory);</span><br><span class="line">		pizza.setName(ingredientFactory.NY_STYLE+<span class="string">&quot; Clam Pizza&quot;</span>);</span><br><span class="line">	</span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(type.equals(<span class="string">&quot;veggie&quot;</span>))&#123;</span><br><span class="line">		pizza = <span class="keyword">new</span> VeggiePizza(ingredientFactory);</span><br><span class="line">		pizza.setName(ingredientFactory.NY_STYLE+<span class="string">&quot; Veggie Pizza&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> pizza;</span><br><span class="line">&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


<h3 id="⛳-프로세스-정리"><a href="#⛳-프로세스-정리" class="headerlink" title="⛳ 프로세스 정리"></a>⛳ 프로세스 정리</h3><p><img src="https://user-images.githubusercontent.com/55419159/139077755-c920f73b-e347-41d4-b1a8-9f0bc5e028fa.jpg" alt="image4"></p>
<p>이제 전체적인 흐름은.</p>
<ol>
<li><p>뉴욕 피자가게를 만든다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PizzaStore nyPizzaStore = <span class="keyword">new</span> NYPizzaStore();</span><br></pre></td></tr></table></figure></li>
<li><p>주문을 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nyPizzaStore.orderPizza(<span class="string">&quot;cheese&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>orderPizza 메소드에서는 우선 createPizza() 메소드를 호출한다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pizza pizza = createPizza(<span class="string">&quot;cheese&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>createPizza() 메소드가 호출되면 원재료 공장이 돌아가기 시작한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pizza pizza = <span class="keyword">new</span> CheesePizza(nyIngredientFactory);</span><br></pre></td></tr></table></figure></li>
<li><p>피자를 준비하는 prepare()메소드가 호출되면 팩토리에 원재료 주문이 들어간다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>&#123;</span><br><span class="line">        dough = nyIngredientFactory.createDough();</span><br><span class="line">        sauce = nyIngredientFactory.createSauce();</span><br><span class="line">        cheese = nyIngredientFactory.createCheese();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>준비단계가 끝나고 orderPizza() 메소드에서는 피자를 굽고, 자르고, 포장한다.</p>
</li>
</ol>
<hr>
<h2 id="💎-요약"><a href="#💎-요약" class="headerlink" title="💎 요약"></a>💎 요약</h2><h3 id="추상-팩토리-패턴"><a href="#추상-팩토리-패턴" class="headerlink" title="추상 팩토리 패턴"></a>추상 팩토리 패턴</h3><blockquote>
<p>제품군을 생성하기 위한 <strong>인터페이스</strong>를 생성하고, 그 <strong>인터페이스를 구성</strong>하여 사용할수 있게끔 하는것.</p>
</blockquote>
<h3 id="추상-메소드-패턴"><a href="#추상-메소드-패턴" class="headerlink" title="추상 메소드 패턴"></a>추상 메소드 패턴</h3><blockquote>
<p>하나의 추상클래스에서 <strong>추상 메소드</strong>를 만들고, 서브클래스들이 <strong>그 추상메소드를 구현</strong>하여 인스턴스를 만들게끔 하는것.</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Song Jae-won, Jay</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://won0935.github.io/2021/10/28/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/2021-10-20-%ED%8C%A9%ED%86%A0%EB%A6%AC-%ED%8C%A8%ED%84%B4/2021-10-20-%ED%8C%A9%ED%86%A0%EB%A6%AC-%ED%8C%A8%ED%84%B4/">http://won0935.github.io/2021/10/28/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/2021-10-20-%ED%8C%A9%ED%86%A0%EB%A6%AC-%ED%8C%A8%ED%84%B4/2021-10-20-%ED%8C%A9%ED%86%A0%EB%A6%AC-%ED%8C%A8%ED%84%B4/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/"># 디자인패턴</a>
                    
                        <a href="/tags/%ED%8C%A9%ED%86%A0%EB%A6%AC/"># 팩토리</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/30/%EA%B2%8C%EC%9E%84/2021-10-30-m1-league-of-legend/">m1 맥에서 144hz 롤하기</a>
            
            
            <a class="next" rel="next" href="/2021/10/27/%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/2021-10-19-%EC%8B%B1%EA%B8%80%ED%86%A4-%ED%8C%A8%ED%84%B4/2021-10-19-%EC%8B%B1%EA%B8%80%ED%86%A4-%ED%8C%A8%ED%84%B4/">싱글톤 패턴</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Song Jae-won, Jay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>