<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="google-site-verification" content="kxUeC0-raKMnb_9t28-yR-nUhS3TQp-xOzqvP8qPgZE" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Song Jae-won, Jay">



    <meta name="description" content="기억보단 기록으로">



<title>Kafka 란 | Jay&#39;s Note</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jay's Note" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">기억보단 기록으로</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dev-song.notion.site/Clean-Neat-Code-955801f71953414097b2992b1ed9f3b2">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">기억보단 기록으로</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://dev-song.notion.site/Clean-Neat-Code-955801f71953414097b2992b1ed9f3b2">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Kafka 란</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Song Jae-won, Jay</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 28, 2021&nbsp;&nbsp;17:46:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Kafka/">Kafka</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="⛳-들어가기-전에"><a href="#⛳-들어가기-전에" class="headerlink" title="⛳ 들어가기 전에.."></a>⛳ 들어가기 전에..</h2><p>회사에서 <code>EFK(ElasticSearch-Fluentd-Kafka)</code> 스택으로 <strong>로깅 시스템</strong>을 구축해야 한다.<br>따라서 각 기술에 대해 공부해보았다.</p>
<h2 id="📩-Kafka-란"><a href="#📩-Kafka-란" class="headerlink" title="📩 Kafka 란"></a>📩 Kafka 란</h2><p>아파치에서 제공하는 <strong>pub-sub</strong> 기반의 <strong>분산형 메시지 큐</strong>이다.<br>dispatch가 아닌, <strong>subscribe 방식</strong>으로 기존 <code>RabbitMQ</code>에 비해 성능이 좋다.<br>(단, RabbitMQ에서 제공하는 전체 트랜잭션은 제공되지 않음)</p>
<h2 id="🧱-Kafka-기본용어"><a href="#🧱-Kafka-기본용어" class="headerlink" title="🧱 Kafka 기본용어"></a>🧱 Kafka 기본용어</h2><p><img src="https://user-images.githubusercontent.com/55419159/143737608-fd87cbb9-3ae8-4dc0-81be-ed64de1cf889.png" alt="image"></p>
<h3 id="1-broker-브로커"><a href="#1-broker-브로커" class="headerlink" title="1. broker (브로커)"></a>1. <code>broker</code> (브로커)</h3><p><code>브로커</code>는 실제로 <strong>메시지를 저장</strong>하는 카프카의 각 노드이다.</p>
<h4 id="역할-amp-특징"><a href="#역할-amp-특징" class="headerlink" title="역할 &amp; 특징"></a>역할 &amp; 특징</h4><ul>
<li><code>pub</code>으로 인해 들어온 <strong>데이터 저장</strong> (disk 기반)</li>
<li><code>leader</code>, <code>follower</code> 개념 존재</li>
</ul>
<h3 id="2-zookeeper-주키퍼"><a href="#2-zookeeper-주키퍼" class="headerlink" title="2. zookeeper (주키퍼)"></a>2. <code>zookeeper</code> (주키퍼)</h3><p>주키퍼는 아파치에서 제공하는 코디네이션 분산 플랫폼이다.</p>
<h4 id="역할-amp-특징-1"><a href="#역할-amp-특징-1" class="headerlink" title="역할 &amp; 특징"></a>역할 &amp; 특징</h4><ul>
<li>broker health check</li>
<li><code>leader</code> 선출</li>
<li><code>znode</code>(파일 시스템의 폴더 구조)라는 곳에 <code>broker</code>의 meta 정보 관리</li>
</ul>
<p>zookeeper 클러스터는 <strong>앙상블</strong>이라 부르며, 앙상블은 데이터 write시 과반수가 넘으면 성공으로 간주하게 된다.<br>즉, 앙상블은 <strong>2N+1인 홀수</strong>로 구성이 필요하다.</p>
<h3 id="3-topic-토픽"><a href="#3-topic-토픽" class="headerlink" title="3. topic (토픽)"></a>3. <code>topic</code> (토픽)</h3><p>토픽은 <strong>큐들의 집합</strong>이다.</p>
<p>큐들의 집합이라는 용어를 사용한 이유는 토픽은 <strong>한개 이상의 파티션</strong>이 있어야 하고, <strong>파티션이 한개의 큐</strong>이기 때문이다.</p>
<h4 id="역할-amp-특징-2"><a href="#역할-amp-특징-2" class="headerlink" title="역할 &amp; 특징"></a>역할 &amp; 특징</h4><ul>
<li>클러스터 내 토픽명 고유</li>
<li>큐 집합을 논리적 단위로 구분</li>
<li>메시지 저장기간, 메시지 복제수 등의 설정을 토픽단위 제공 (<a target="_blank" rel="noopener" href="https://kafka.apache.org/23/documentation.html#topicconfigs">Kafka 공식문서- Topic</a>)</li>
</ul>
<h3 id="4-partition-파티션"><a href="#4-partition-파티션" class="headerlink" title="4. partition (파티션)"></a>4. <code>partition</code> (파티션)</h3><p>파티션은 토픽을 이루는 큐이다.</p>
<p>각 파티션에는 <code>leader</code>, <code>follower</code>, <code>isr</code> 존재합니다.</p>
<p>각 용어의 의미는 아래와 같다.</p>
<ul>
<li><code>leader</code>는 메시지를 <code>write</code>, <code>read</code>하는 역할을 수행하며, 토픽의 replication 갯수만큼 <code>follower</code>에게 복제를 명령한다.</li>
<li><code>follower</code>는 <code>leader</code>의 요청을 받아 메시지를 복제하는 역할.</li>
<li><code>isr</code>는 replication group을 의미하며, leader &amp; follwer 선출 시 이 isr 내에서 선출하게 된다.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/55419159/143746108-38d945e4-9723-446a-a07c-6a42ea37feba.png" alt="image"></p>
<p>위 사진을 보면 0번 파티션의 정보로는,<br><code>leader</code>는 2번 <code>broker</code>, <code>isr(in sync replicas)</code>는 현재 2번, 3번으로 되어 있는것을 볼 수 있다.</p>
<h3 id="5-producer-프로듀서"><a href="#5-producer-프로듀서" class="headerlink" title="5. producer (프로듀서)"></a>5. <code>producer</code> (프로듀서)</h3><p>프로듀서는 카프카에서 <strong>메시지를 발행(pub)하는 주체</strong>를 의미한다.</p>
<h4 id="역할-amp-특징-3"><a href="#역할-amp-특징-3" class="headerlink" title="역할 &amp; 특징"></a>역할 &amp; 특징</h4><ul>
<li>메시지 발행 시 직렬화를 제공한다.(string, json, avro 등)</li>
<li>partition에 특정 데이터만을 발행하기 위해 메시지의 key를 지정할 수 있다.</li>
<li>메시지 발행 후 broker로 부터 ack를 받을 수 있다. (<a target="_blank" rel="noopener" href="https://kafka.apache.org/23/documentation.html#producerapi">Kafka 공식문서- Producer</a>)</li>
</ul>
<h3 id="6-consumer-컨슈머"><a href="#6-consumer-컨슈머" class="headerlink" title="6. consumer (컨슈머)"></a>6. <code>consumer</code> (컨슈머)</h3><p>컨슈머는 메시지를 <strong>subscribe하는 주체</strong>이다.</p>
<h4 id="역할-amp-특징-4"><a href="#역할-amp-특징-4" class="headerlink" title="역할 &amp; 특징"></a>역할 &amp; 특징</h4><ul>
<li><code>commit</code>이라는 행위로 어느 offset까지 subscribe했는지 주키퍼에게 알림.</li>
<li>컨슈머는 살아있다면 zookeeper에게 heart beat를 전송.</li>
<li><code>poll</code>이라는 행위로 메시지를 subscribe하며, 이때 시간과 최대 개수 등을 설정 가능 (<a target="_blank" rel="noopener" href="https://kafka.apache.org/23/documentation.html#consumerconfigs">Kafka 공식문서- Consumer</a>) </li>
</ul>
<p>여기서 offset은 각 파티션에 메시지가 유입된 순서를 의미한다.</p>
<h3 id="7-consumer-group-컨슈머-그룹"><a href="#7-consumer-group-컨슈머-그룹" class="headerlink" title="7. consumer group (컨슈머 그룹)"></a>7. <code>consumer group</code> (컨슈머 그룹)</h3><p>컨슈머 그룹은 <strong>컨슈머들의 논리적인 그룹</strong>을 의미한다.</p>
<h4 id="역할-amp-특징-5"><a href="#역할-amp-특징-5" class="headerlink" title="역할 &amp; 특징"></a>역할 &amp; 특징</h4><ul>
<li>토픽별 컨슈머 그룹 단위로 <strong>offset</strong>과 <strong>lag</strong>를 관리.</li>
<li>컨슈머는 컨슈머그룹을 필수로 가져야 함.</li>
<li>토픽의 파티션 갯수만큼 컨슈머들이 동일 컨슈머 그룹에 존재하는것이 Best!!</li>
<li>한 파티션은 하나의 컨슈머만 점유 가능하기 때문.</li>
<li>파티션을 점유중인 컨슈머가 down 되었을 시 컨슈머 그룹내 리밸런싱 동작.</li>
<li>down된 컨슈머가 점유한 파티션을 다른 컨슈머에게 위임하는 작업.</li>
</ul>
<p>여기서, lag는 한 토픽의 (총 메시지 갯수 - 컨슈머 그룹이 subscribe한 메시지 갯수) 이다.<br>간단히, 한 토픽에서 한 컨슈머 그룹이 소비해야하는 총 메시지 개수이다.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Song Jae-won, Jay</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Kafka/"># Kafka</a>
                    
                        <a href="/tags/MessageQueue/"># MessageQueue</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/11/28/MassiveSystemDesign/Chapter-5/">처리율 제한 장치의 설계</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Song Jae-won, Jay | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>